<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="adaptCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="pcu-KG-Q28">
                                <rect key="frame" x="20" y="20" width="374" height="115"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xIT-Kn-01B">
                                <rect key="frame" x="0.0" y="148" width="414" height="588"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7z2-ap-THF">
                                        <rect key="frame" x="1" y="1" width="102.33333333333333" height="116.33333333333333"/>
                                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8HS-bQ-Tbg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6N-a4-Kk2">
                                        <rect key="frame" x="104.33333333333334" y="1" width="102.33333333333334" height="116.33333333333333"/>
                                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="+/-">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="plusMinusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5LM-Lz-UTS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfR-DG-h0f">
                                        <rect key="frame" x="207.66666666666663" y="1" width="102" height="116.33333333333333"/>
                                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="%">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="percentButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cpl-5J-ZRn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lF-eO-C2j">
                                        <rect key="frame" x="310.66666666666669" y="1" width="102.33333333333331" height="116.33333333333333"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="equallytySignButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZOQ-2k-QQy"/>
                                            <action selector="twoOperandSignButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OGk-vk-dUy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gdz-OW-Ai1">
                                        <rect key="frame" x="1" y="118.33333333333331" width="102.33333333333333" height="116.33333333333331"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbersBotton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e1h-Vy-DHl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNb-bu-F9R">
                                        <rect key="frame" x="104.33333333333334" y="118.33333333333331" width="102.33333333333334" height="116.33333333333331"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbersBotton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="389-Yo-Zni"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3EF-w5-Vnm">
                                        <rect key="frame" x="207.66666666666663" y="118.33333333333331" width="102" height="116.33333333333331"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbersBotton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZKM-lP-QJs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0YR-nL-KV1">
                                        <rect key="frame" x="310.66666666666669" y="118.33333333333331" width="102.33333333333331" height="116.33333333333331"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="equallytySignButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0cE-5N-MJC"/>
                                            <action selector="twoOperandSignButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="56Y-SM-wuK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGC-7g-jKc">
                                        <rect key="frame" x="1" y="235.66666666666666" width="102.33333333333333" height="116.66666666666666"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbersBotton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HdH-8c-8o4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoq-pE-92f">
                                        <rect key="frame" x="104.33333333333334" y="235.66666666666666" width="102.33333333333334" height="116.66666666666666"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbersBotton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="js7-ZU-I84"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXQ-Yj-a3D">
                                        <rect key="frame" x="207.66666666666663" y="235.66666666666666" width="102" height="116.66666666666666"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbersBotton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x0k-Xu-C2h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ig7-GY-AE4">
                                        <rect key="frame" x="310.66666666666669" y="235.66666666666666" width="102.33333333333331" height="116.66666666666666"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="✕">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="equallytySignButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5N5-HK-9Bh"/>
                                            <action selector="twoOperandSignButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hOg-we-U6I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xX7-mh-lMO">
                                        <rect key="frame" x="1" y="353.33333333333331" width="102.33333333333333" height="116.33333333333331"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbersBotton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R0l-dg-IcL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptT-zj-Vkc">
                                        <rect key="frame" x="104.33333333333334" y="353.33333333333331" width="102.33333333333334" height="116.33333333333331"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbersBotton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eoo-zP-NVN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WK1-Lh-l5v">
                                        <rect key="frame" x="207.66666666666663" y="353.33333333333331" width="102" height="116.33333333333331"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbersBotton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cHq-Vv-DoK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNi-MO-wuY">
                                        <rect key="frame" x="310.66666666666669" y="353.33333333333331" width="102.33333333333331" height="116.33333333333331"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="÷">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="equallytySignButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GYq-Id-qcS"/>
                                            <action selector="twoOperandSignButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fgu-dN-jcT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oS-7p-PVZ">
                                        <rect key="frame" x="1" y="470.66666666666657" width="102.33333333333333" height="116.33333333333331"/>
                                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="√">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="squareRootButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0f2-jO-C5g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OaA-Dv-Iao">
                                        <rect key="frame" x="104.33333333333334" y="470.66666666666657" width="102.33333333333334" height="116.33333333333331"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbersBotton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cLm-dD-kpb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZg-OW-EMh">
                                        <rect key="frame" x="207.66666666666663" y="470.66666666666657" width="102" height="116.33333333333331"/>
                                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dotButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YDL-Bq-cLU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28V-6L-cdP">
                                        <rect key="frame" x="310.66666666666669" y="470.66666666666657" width="102.33333333333331" height="116.33333333333331"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="equallytySignButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CJf-9M-snj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="7z2-ap-THF" firstAttribute="leading" secondItem="xIT-Kn-01B" secondAttribute="leading" constant="1" id="05z-ac-SQA"/>
                                    <constraint firstItem="8lF-eO-C2j" firstAttribute="width" secondItem="7z2-ap-THF" secondAttribute="width" id="0rq-Sh-Z5W"/>
                                    <constraint firstItem="8lF-eO-C2j" firstAttribute="top" secondItem="xIT-Kn-01B" secondAttribute="top" constant="1" id="223-Ms-jzr"/>
                                    <constraint firstItem="xX7-mh-lMO" firstAttribute="height" secondItem="7z2-ap-THF" secondAttribute="height" id="3zQ-ew-siI"/>
                                    <constraint firstItem="xX7-mh-lMO" firstAttribute="top" secondItem="zGC-7g-jKc" secondAttribute="bottom" constant="1" id="4cX-LA-zYE"/>
                                    <constraint firstItem="NfR-DG-h0f" firstAttribute="top" secondItem="xIT-Kn-01B" secondAttribute="top" constant="1" id="6ci-6T-FH0"/>
                                    <constraint firstItem="cZg-OW-EMh" firstAttribute="height" secondItem="7z2-ap-THF" secondAttribute="height" id="6zB-uN-e6W"/>
                                    <constraint firstItem="1oS-7p-PVZ" firstAttribute="top" secondItem="xX7-mh-lMO" secondAttribute="bottom" constant="1" id="79t-ce-WrH"/>
                                    <constraint firstItem="aXQ-Yj-a3D" firstAttribute="width" secondItem="7z2-ap-THF" secondAttribute="width" id="8yg-n8-0so"/>
                                    <constraint firstItem="Gdz-OW-Ai1" firstAttribute="height" secondItem="7z2-ap-THF" secondAttribute="height" id="97V-pp-8xl"/>
                                    <constraint firstItem="Gdz-OW-Ai1" firstAttribute="leading" secondItem="xIT-Kn-01B" secondAttribute="leading" constant="1" id="9Ye-9O-IeX"/>
                                    <constraint firstItem="aXQ-Yj-a3D" firstAttribute="height" secondItem="7z2-ap-THF" secondAttribute="height" id="AEa-sz-F5C"/>
                                    <constraint firstItem="cZg-OW-EMh" firstAttribute="top" secondItem="WK1-Lh-l5v" secondAttribute="bottom" constant="1" id="B1W-pb-Bpp"/>
                                    <constraint firstItem="3EF-w5-Vnm" firstAttribute="width" secondItem="7z2-ap-THF" secondAttribute="width" id="C42-HA-kEC"/>
                                    <constraint firstItem="OaA-Dv-Iao" firstAttribute="width" secondItem="7z2-ap-THF" secondAttribute="width" id="Ci3-27-24g"/>
                                    <constraint firstItem="WK1-Lh-l5v" firstAttribute="top" secondItem="aXQ-Yj-a3D" secondAttribute="bottom" constant="1" id="Cnj-Ph-Bo1"/>
                                    <constraint firstItem="28V-6L-cdP" firstAttribute="leading" secondItem="cZg-OW-EMh" secondAttribute="trailing" constant="1" id="DHf-O7-tli"/>
                                    <constraint firstItem="28V-6L-cdP" firstAttribute="width" secondItem="7z2-ap-THF" secondAttribute="width" id="Dcb-R8-sqX"/>
                                    <constraint firstItem="3EF-w5-Vnm" firstAttribute="top" secondItem="NfR-DG-h0f" secondAttribute="bottom" constant="1" id="EBt-ze-Xlw"/>
                                    <constraint firstAttribute="trailing" secondItem="8lF-eO-C2j" secondAttribute="trailing" constant="1" id="GR7-B5-aRY"/>
                                    <constraint firstItem="WK1-Lh-l5v" firstAttribute="width" secondItem="7z2-ap-THF" secondAttribute="width" id="HBP-dj-cVT"/>
                                    <constraint firstItem="OaA-Dv-Iao" firstAttribute="leading" secondItem="1oS-7p-PVZ" secondAttribute="trailing" constant="1" id="HlL-rD-Pjm"/>
                                    <constraint firstItem="cZg-OW-EMh" firstAttribute="width" secondItem="7z2-ap-THF" secondAttribute="width" id="IQc-gX-98A"/>
                                    <constraint firstItem="zGC-7g-jKc" firstAttribute="leading" secondItem="xIT-Kn-01B" secondAttribute="leading" constant="1" id="Ic9-p8-S2d"/>
                                    <constraint firstItem="aXQ-Yj-a3D" firstAttribute="top" secondItem="3EF-w5-Vnm" secondAttribute="bottom" constant="1" id="IyA-Ey-I1m"/>
                                    <constraint firstItem="xNi-MO-wuY" firstAttribute="leading" secondItem="WK1-Lh-l5v" secondAttribute="trailing" constant="1" id="Laj-gz-oHa"/>
                                    <constraint firstItem="xX7-mh-lMO" firstAttribute="leading" secondItem="xIT-Kn-01B" secondAttribute="leading" constant="1" id="LfV-DL-RRN"/>
                                    <constraint firstItem="ptT-zj-Vkc" firstAttribute="leading" secondItem="xX7-mh-lMO" secondAttribute="trailing" constant="1" id="M42-KE-s5S"/>
                                    <constraint firstItem="Ig7-GY-AE4" firstAttribute="width" secondItem="7z2-ap-THF" secondAttribute="width" id="Ma2-fD-gTL"/>
                                    <constraint firstItem="yoq-pE-92f" firstAttribute="top" secondItem="rNb-bu-F9R" secondAttribute="bottom" constant="1" id="PhB-Ci-IJm"/>
                                    <constraint firstItem="zGC-7g-jKc" firstAttribute="top" secondItem="Gdz-OW-Ai1" secondAttribute="bottom" constant="1" id="Pwy-fH-3T1"/>
                                    <constraint firstItem="28V-6L-cdP" firstAttribute="top" secondItem="xNi-MO-wuY" secondAttribute="bottom" constant="1" id="R4X-bu-mkc"/>
                                    <constraint firstItem="8lF-eO-C2j" firstAttribute="leading" secondItem="NfR-DG-h0f" secondAttribute="trailing" constant="1" id="R9j-Ns-ccq"/>
                                    <constraint firstItem="ptT-zj-Vkc" firstAttribute="top" secondItem="yoq-pE-92f" secondAttribute="bottom" constant="1" id="Rci-3j-1Ir"/>
                                    <constraint firstItem="1oS-7p-PVZ" firstAttribute="width" secondItem="7z2-ap-THF" secondAttribute="width" id="Rv9-9x-yIK"/>
                                    <constraint firstItem="ptT-zj-Vkc" firstAttribute="height" secondItem="7z2-ap-THF" secondAttribute="height" id="SDc-83-lzH"/>
                                    <constraint firstItem="yoq-pE-92f" firstAttribute="width" secondItem="7z2-ap-THF" secondAttribute="width" id="SVz-wQ-KCE"/>
                                    <constraint firstAttribute="bottom" secondItem="1oS-7p-PVZ" secondAttribute="bottom" constant="1" id="So4-AP-3ah"/>
                                    <constraint firstItem="W6N-a4-Kk2" firstAttribute="leading" secondItem="7z2-ap-THF" secondAttribute="trailing" constant="1" id="T5L-Me-kEb"/>
                                    <constraint firstItem="7z2-ap-THF" firstAttribute="top" secondItem="xIT-Kn-01B" secondAttribute="top" constant="1" id="TaR-6p-Rje"/>
                                    <constraint firstItem="ptT-zj-Vkc" firstAttribute="width" secondItem="7z2-ap-THF" secondAttribute="width" id="UFB-hn-wBj"/>
                                    <constraint firstItem="rNb-bu-F9R" firstAttribute="height" secondItem="7z2-ap-THF" secondAttribute="height" id="UMS-U4-BBA"/>
                                    <constraint firstItem="rNb-bu-F9R" firstAttribute="leading" secondItem="Gdz-OW-Ai1" secondAttribute="trailing" constant="1" id="XKh-IM-Kvj"/>
                                    <constraint firstAttribute="trailing" secondItem="xNi-MO-wuY" secondAttribute="trailing" constant="1" id="Xyd-gX-orS"/>
                                    <constraint firstItem="1oS-7p-PVZ" firstAttribute="leading" secondItem="xIT-Kn-01B" secondAttribute="leading" constant="1" id="Y0s-RB-V9e"/>
                                    <constraint firstItem="0YR-nL-KV1" firstAttribute="width" secondItem="7z2-ap-THF" secondAttribute="width" id="Y8a-SJ-WKZ"/>
                                    <constraint firstItem="OaA-Dv-Iao" firstAttribute="top" secondItem="ptT-zj-Vkc" secondAttribute="bottom" constant="1" id="ZOZ-fm-SEo"/>
                                    <constraint firstItem="NfR-DG-h0f" firstAttribute="height" secondItem="7z2-ap-THF" secondAttribute="height" id="aJ0-YO-pVc"/>
                                    <constraint firstItem="28V-6L-cdP" firstAttribute="height" secondItem="7z2-ap-THF" secondAttribute="height" id="bG5-pd-K0f"/>
                                    <constraint firstItem="rNb-bu-F9R" firstAttribute="top" secondItem="W6N-a4-Kk2" secondAttribute="bottom" constant="1" id="bPI-0z-nKW"/>
                                    <constraint firstItem="Ig7-GY-AE4" firstAttribute="top" secondItem="0YR-nL-KV1" secondAttribute="bottom" constant="1" id="bZ3-8S-W4W"/>
                                    <constraint firstItem="1oS-7p-PVZ" firstAttribute="height" secondItem="7z2-ap-THF" secondAttribute="height" id="bm3-kU-Ypa"/>
                                    <constraint firstAttribute="trailing" secondItem="Ig7-GY-AE4" secondAttribute="trailing" constant="1" id="cDQ-CF-BP1"/>
                                    <constraint firstItem="Ig7-GY-AE4" firstAttribute="height" secondItem="7z2-ap-THF" secondAttribute="height" id="cfw-1p-91Z"/>
                                    <constraint firstItem="3EF-w5-Vnm" firstAttribute="leading" secondItem="rNb-bu-F9R" secondAttribute="trailing" constant="1" id="cxb-CU-IC0"/>
                                    <constraint firstItem="0YR-nL-KV1" firstAttribute="top" secondItem="8lF-eO-C2j" secondAttribute="bottom" constant="1" id="dRv-77-CI7"/>
                                    <constraint firstItem="cZg-OW-EMh" firstAttribute="leading" secondItem="OaA-Dv-Iao" secondAttribute="trailing" constant="1" id="eH6-GQ-dUY"/>
                                    <constraint firstItem="aXQ-Yj-a3D" firstAttribute="leading" secondItem="yoq-pE-92f" secondAttribute="trailing" constant="1" id="eKO-At-jlb"/>
                                    <constraint firstItem="3EF-w5-Vnm" firstAttribute="height" secondItem="7z2-ap-THF" secondAttribute="height" id="eQi-56-hAu"/>
                                    <constraint firstItem="xNi-MO-wuY" firstAttribute="height" secondItem="7z2-ap-THF" secondAttribute="height" id="epZ-Zk-Ols"/>
                                    <constraint firstItem="NfR-DG-h0f" firstAttribute="leading" secondItem="W6N-a4-Kk2" secondAttribute="trailing" constant="1" id="g1T-d2-mFr"/>
                                    <constraint firstItem="yoq-pE-92f" firstAttribute="height" secondItem="7z2-ap-THF" secondAttribute="height" id="giD-be-dpw"/>
                                    <constraint firstItem="rNb-bu-F9R" firstAttribute="width" secondItem="7z2-ap-THF" secondAttribute="width" id="gwl-aO-KsG"/>
                                    <constraint firstItem="zGC-7g-jKc" firstAttribute="width" secondItem="7z2-ap-THF" secondAttribute="width" id="j79-8M-xdY"/>
                                    <constraint firstItem="0YR-nL-KV1" firstAttribute="leading" secondItem="3EF-w5-Vnm" secondAttribute="trailing" constant="1" id="kha-3b-5cX"/>
                                    <constraint firstItem="NfR-DG-h0f" firstAttribute="width" secondItem="7z2-ap-THF" secondAttribute="width" id="lDb-a7-w2U"/>
                                    <constraint firstItem="xX7-mh-lMO" firstAttribute="width" secondItem="7z2-ap-THF" secondAttribute="width" id="mLx-XZ-Fa0"/>
                                    <constraint firstItem="Gdz-OW-Ai1" firstAttribute="width" secondItem="7z2-ap-THF" secondAttribute="width" id="pFo-DT-vkm"/>
                                    <constraint firstItem="WK1-Lh-l5v" firstAttribute="height" secondItem="7z2-ap-THF" secondAttribute="height" id="pUq-ze-3HM"/>
                                    <constraint firstItem="xNi-MO-wuY" firstAttribute="top" secondItem="Ig7-GY-AE4" secondAttribute="bottom" constant="1" id="q4h-6h-OLE"/>
                                    <constraint firstItem="W6N-a4-Kk2" firstAttribute="top" secondItem="xIT-Kn-01B" secondAttribute="top" constant="1" id="qIp-dv-8mD"/>
                                    <constraint firstItem="W6N-a4-Kk2" firstAttribute="width" secondItem="7z2-ap-THF" secondAttribute="width" id="qP6-T0-x85"/>
                                    <constraint firstItem="Ig7-GY-AE4" firstAttribute="leading" secondItem="aXQ-Yj-a3D" secondAttribute="trailing" constant="1" id="qPG-T7-iB6"/>
                                    <constraint firstItem="8lF-eO-C2j" firstAttribute="height" secondItem="7z2-ap-THF" secondAttribute="height" id="r0K-db-SFg"/>
                                    <constraint firstAttribute="bottom" secondItem="28V-6L-cdP" secondAttribute="bottom" constant="1" id="rFI-LV-iJB"/>
                                    <constraint firstItem="Gdz-OW-Ai1" firstAttribute="top" secondItem="7z2-ap-THF" secondAttribute="bottom" constant="1" id="rTn-B2-CPr"/>
                                    <constraint firstItem="yoq-pE-92f" firstAttribute="leading" secondItem="zGC-7g-jKc" secondAttribute="trailing" constant="1" id="rlH-uo-DTb"/>
                                    <constraint firstItem="zGC-7g-jKc" firstAttribute="height" secondItem="7z2-ap-THF" secondAttribute="height" id="u5l-lK-PzV"/>
                                    <constraint firstItem="W6N-a4-Kk2" firstAttribute="height" secondItem="7z2-ap-THF" secondAttribute="height" id="ugl-gR-sEC"/>
                                    <constraint firstAttribute="trailing" secondItem="28V-6L-cdP" secondAttribute="trailing" constant="1" id="uqU-ZR-Ep7"/>
                                    <constraint firstAttribute="bottom" secondItem="OaA-Dv-Iao" secondAttribute="bottom" constant="1" id="v3A-rM-mkN"/>
                                    <constraint firstItem="OaA-Dv-Iao" firstAttribute="height" secondItem="7z2-ap-THF" secondAttribute="height" id="vI8-tt-3Qt"/>
                                    <constraint firstItem="WK1-Lh-l5v" firstAttribute="leading" secondItem="ptT-zj-Vkc" secondAttribute="trailing" constant="1" id="vY2-Gd-uta"/>
                                    <constraint firstItem="xNi-MO-wuY" firstAttribute="width" secondItem="7z2-ap-THF" secondAttribute="width" id="vzc-RU-BVg"/>
                                    <constraint firstAttribute="trailing" secondItem="0YR-nL-KV1" secondAttribute="trailing" constant="1" id="wMK-xc-Dex"/>
                                    <constraint firstAttribute="bottom" secondItem="cZg-OW-EMh" secondAttribute="bottom" constant="1" id="xIc-cF-VEb"/>
                                    <constraint firstItem="0YR-nL-KV1" firstAttribute="height" secondItem="7z2-ap-THF" secondAttribute="height" id="yzk-Lb-st3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xIT-Kn-01B" secondAttribute="trailing" id="01E-Lf-ogT"/>
                            <constraint firstItem="xIT-Kn-01B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5fV-gD-DNT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pcu-KG-Q28" secondAttribute="trailing" constant="20" id="6kM-Jm-sJ5"/>
                            <constraint firstItem="pcu-KG-Q28" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HjU-PZ-5zv"/>
                            <constraint firstItem="xIT-Kn-01B" firstAttribute="top" secondItem="pcu-KG-Q28" secondAttribute="bottom" constant="13" id="nsY-yv-tWL"/>
                            <constraint firstItem="pcu-KG-Q28" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="sIc-iW-IrX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xIT-Kn-01B" secondAttribute="bottom" id="xfo-tZ-K7n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="pcu-KG-Q28" id="Uwh-7u-43X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="77.445652173913047"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
